<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Age Tree Display</title>
    <script src="../DataDrivenDocuments/d3.js"></script>        
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        svg {
          border: 1px solid #ccc;    
          width: 100%;
          height: 100%;      
        }

        .axis line,
        .axis path {
          shape-rendering: crispEdges;
          fill: transparent;
          stroke: #555;
        }
        .axis text {
          font-size: 11px;
        }


        .bar {
          fill-opacity: 0.5;
        }
        .bar.left {
          fill: steelblue;
        }
        .bar.right {
          fill: firebrick;
        }
    </style>
</head>
<body>
    <script src="./agetree.js"></script>
</body>
</html>